{
  "name": "webpack-h5",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "private": true,
  "dependencies": {
    "native-echarts": "^0.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-native": "0.55.3",
    "react-native-circular-progress": "^0.2.0",
    "react-native-progress": "^3.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "zatech-react-native": "1.0.8"
  },
  "devDependencies": {
    "archiver": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
